<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
	<persistence-unit name="testeJPA"
		transaction-type="RESOURCE_LOCAL">
		<class>classes.pessoas.Cliente</class>
		<class>classes.pessoas.PessoaFisica</class>
		<class>classes.pessoas.PessoaJuridica</class>
		<class>classes.contatos.Telefone</class>
		<class>classes.pedidos.Pedido</class>
		<class>classes.pedidos.ItemPedido</class>
		<properties>
			<property name="javax.persistence.jdbc.url"
				value="jdbc:mysql://localhost:3306/trabjpa" />
			<property name="javax.persistence.jdbc.user" value="root" />
			<property name="javax.persistence.jdbc.password" value="" />
			<property name="javax.persistence.jdbc.driver"
				value="com.mysql.jdbc.Driver" />
<!-- 			<property -->
<!-- 				name="javax.persistence.schema-generation.database.action" -->
<!-- 				value="drop-and-create" /> -->
		</properties>
	</persistence-unit>
</persistence>
